<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"
    android:layout_height="225dp"
    android:orientation="vertical" 
    android:background="#2d2f33">

    <RelativeLayout
        android:id="@+id/id_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:layout_marginLeft="10dp"
            android:text="新建歌单"
            android:textStyle="bold"
            android:textColor="#cbcccc"
            android:textSize="16sp" />
	<com.example.dialogtest.view.WaveLayout 
	    android:layout_width="35dp"
	    android:layout_height="35dp"
	    android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp">
        <ImageView
            android:id="@+id/id_cancel_img"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:src="@drawable/cancelgray"/>
        </com.example.dialogtest.view.WaveLayout>
    </RelativeLayout>

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
        	<TextView android:layout_width="wrap_content"
        	    android:layout_height="25dp"
        	    android:text="标题："
        	    android:layout_gravity="center_vertical"
        	    android:gravity="center"
        	    android:textColor="#ffffff"
        	    android:textSize="14sp"/>
        	<EditText android:id="@+id/id_songlistName_ed"
        	    android:layout_width="match_parent"
        	    android:layout_height="match_parent"
        	    android:background="#606060"
        	    android:textSize="14sp"/>
        </LinearLayout>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:text="可通过“收藏”按钮将音乐添加到新歌单中"
            android:textColor="#cbcccc"
            android:textSize="12sp"/>
    </RelativeLayout>
	<LinearLayout android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center_horizontal">
        <com.example.dialogtest.view.WaveLayout 
            android:layout_width="70dp"
		    android:layout_height="30dp"
            android:layout_margin="10dp"
		    android:background="#2e4e7e">
	    <TextView android:id="@+id/id_ensure_tv"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:textColor="#ffffff"
		    android:text="确认"
		    android:gravity="center"
		    android:textSize="16sp" />
	    </com.example.dialogtest.view.WaveLayout>
	    <com.example.dialogtest.view.WaveLayout 
            android:layout_width="70dp"
		    android:layout_height="30dp"
            android:layout_margin="10dp"
		    android:background="#3d3f43">
	     <TextView android:id="@+id/id_cancel_tv"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:textColor="#ffffff"
		    android:text="取消"
		    android:gravity="center"
		    android:textSize="16sp" />
	     </com.example.dialogtest.view.WaveLayout>
	</LinearLayout>
</LinearLayout>
